<?xml version="1.0"?>
<page
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block class="Pengo\SocialButtons\Block\SocialButtons" name="socialbuttons" before="-"></block>
			<container name="fb-root" htmlTag="div" htmlId="fb-root" />
		</referenceContainer>
		<referenceBlock name="head.additional">
			<block class="Pengo\SocialButtons\Block\SocialButtons" name="social.header" template="Pengo_SocialButtons::header.phtml"/>
		</referenceBlock>
		<move element="socialbuttons" destination="product.info.main.element.social.share" before="-"/>
	</body>
</page>